redis_host=localhost
redis_port=6379
redis_password=123
redis_test_on_return=false
redis_max_idle=15
redis_max_total=100
redis_max_wait_millis=1000
redis_min_idle=10
redis_lifo=false
redis_soft_min_evictable_idle_time_millis=10
redis_test_on_borrow=true
redis_test_while_idle=false
redis_time_between_eviction_runs_millis=300000
redis_block_when_exhausted=true
