#代理一需要绑定多个地址以便区分
#代理二只需要绑定一个地址,它只接收网闸1的请求
tcpProxyServer {
	proxy01_server = [
						{
							localPort = 3307
							remoteHost = localhost
							remotePort = 3306
						},
						
						{
							localPort = 995
							remoteHost = pop.163.com
							remotePort = 995
						},
						{
							localPort = 465
							remoteHost = smtp.163.com
							remotePort = 465
						},
						{
							localPort = 9999
							remoteHost = localhost
							remotePort = 50088
						}
						
					]
					
	proxy02_server = [
						{
							localPort = 10001
							remoteHost = localhost
							remotePort = 3307
						}
						
						
					]

	soBacklog =1000
		
	connectTimeoutMillis = 15000
	
	debug = false
}

