# 代理编号,不同的代理规则各不相同
PROXY_CODE=1

BOSS_GROUP_THREADS=10
WORKER_GROUP_THREADS=48

# 网闸2接入端口,只针对代理1
NETGATE_JOINT_PORT=9999

# 代理分为两类,低层代理和终端代理,交互过程如下
# 低级代理：即与客户端交互的代理
# 终端代理：即与server交互的代理
#        
#  client --> lowProxy --> NetGate01 --> tettyProxy -->server (注：网闸为单向) 
#         <--          <-- NetGate02 <-- tettyProxy <--                             
#
#
# 低层代理写入网闸1的IP和端口(注:低层代理即与客户端交互的代理)
#LOW_PORXY_NETGATE_WRITE_HOST=16.16.16.215
LOW_PORXY_NETGATE_WRITE_HOST=localhost
LOW_PORXY_NETGATE_WRITE_PORT=10001

# 终端代理写入的网闸2IP和端口(注：终端代理即与server交互的代理)
#TETTY_PORXY_NETGATE_WRITE_HOST=16.16.16.214
TETTY_PORXY_NETGATE_WRITE_HOST=localhost
TETTY_PORXY_NETGATE_WRITE_PORT=9999



 