#代理一需要绑定多个地址以便区分
#代理二只需要绑定一个地址,它只接收网闸1的请求
tcpProxyServer {
	proxy01_server = [
						{
							localPort = 1024
							remoteHost = 192.168.50.169
							remotePort = 22
						},
						{
							localPort = 9999
							remoteHost = localhost
							remotePort = 50088
						}
						
					]
					
	proxy02_server = [
						{
							localPort = 10001
							remoteHost = localhost
							remotePort = 3307
						}
					]

	soBacklog =1000
		
	connectTimeoutMillis = 15000
	
	debug = false
}

